*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
 
}
.wrapper{
  
	padding:20px;
	background-color:black;
	
	
}
img{
  width:5%;
  margin-left:20px;
  

}
.header>img{
  width:100%;
  
}
.header{
 
  background-color:black;

}
.main-nav>ul{

  list-style:none;
  padding-left:30px;

  
}
.main-nav>ul>li{
  display:inline;
  padding:10px;
  float:right;
}
.main-nav>ul>li>a{
  color:yellow;
  text-decoration:none;
}
 
.container{
  background-color:lightgrey;
  margin:20px;
  overflow: hidden;
}
.container>h1{
 
  color:black;
  float: left;
  margin-left:90px;
}


.Batman{
	margin-bottom:40px;
	margin-left:90px;
	margin-right:190px;
	margin-top:10px;
	border:1px dashed red;
	padding:20px;
  background-color:white;
  float: none;
}
.Batman1{
	margin-bottom:40px;
	margin-left:90px;
	margin-right:190px;
	margin-top:10px;
	border:1px solid red;
	padding:20px;
	background-color:white;
}
.Batman2{
	margin-bottom:40px;
	margin-left:90px;
	margin-right:190px;
	margin-top:10px;
	border:1px solid red;
	padding:20px;
	background-color:white;
}
.Batman3{
	margin-bottom:40px;
	margin-left:90px;
	margin-right:190px;
	margin-top:10px;
	border:1px dotted red;
	padding:20px;
	background-color:white;
}

.footer{
  background: color #111111; 

}
.footer>img{

  margin-left: 48%;
	margin-right: 52%;
	width: 5%;
}
#copyright{
  text-align:center;
    color:#ffffff;
  font-size:10px;
}
.Batman>p:first-of-type{
  color:#D3D3D3;
}

.Batman1>p:first-of-type{
   color:#D3D3D3;
  }
.Batman2>p:first-of-type{
      color:#D3D3D3;
    }

.Batman3>p:first-of-type{
      color:#D3D3D3;
}

