body{
  background-color:#eee;
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}
.container-fluid,footer{
  background:#000;
  text-align:center;
  color: #fff ;
  padding:10px;
}
#footerimage{
  height: 100%;
}
footer{
  padding: 20px;
}
.navbar{
  border-radius: none !important;
}
.navbar-brand{
  padding: 5px !important;
}
.navbar-brand img{
  height: 100%;
}
nav ul.navbar-nav li a{
  color:#fff000 !important;
}
.box{
  margin: 20px 25px;
  background: #fff;
  border:2px solid #fff000;
}
.box2{
  margin: 0px;
  background: #fff;
  border: 2px solid #fff000;

}
h4{
  columns: #c7c7c7;
  margin:0 0 10px 0;
  
}
h1{
  font-family: monospace;
  margin:15px 0 0 0;
}
.w100{
  width: 100%;
}
.quantitytext{
  width:50px;
}
hr{
  border-top: 1px solid #000;
}
.price{
  font-size: 18px;
}