
#section1{
  background-color: black;
}
  .image{
    width:20%;
    height: 20%;
    margin-left:60px;
    margin-top:20px;
  }
.my-menu{margin-top:20px;}
.my-menu .navbar-default{
    background:none;
    border:none;
    font-weight:bold;
  }
  .my-menu .navbar-nav li a{
    color:yellow;
  }
.my-menu .navbar-nav li a:hover{
    color:yellow;
    font-size: 16px;
    font-weight:bold;
    font-family: cursive;
 }
.footer{
  background:black;
  padding:20px opx;
 
}
.image1{
  width:10%;
  margin:0px auto 0px auto;
 
}
#para1{
  color:#fff;
  text-align: center; 
}