<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/homepage.css">
  <title>BATMAN</title>
</head>
<body>
 <div class="wrapper">
     <nav class="main-nav">
       <ul>
          <img src="images/batmanlogo.PNG" alt="">
         <li><a href="whybatman.html">Why Batman</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="service.html">Contact Us</a></li>
         <li><a href="homepage.html">Home</a></li>
       </ul>

     </nav>
     <header class="header">
     <img src="images/batmanbanner.JPG" alt="">
   </header>
    <div class="container">
        <h1>Recent Arkham city news</h1>
       <br>
       <br>
        <div class="Batman">
            <h1>Batman operation</h1> 
            <p align="right">published by robin</p>
            <p>batman operates a fictional Gotham city with assistance from various supporting characters,including his Butler Alfred,<br>
            police commissioner Gordon,and vigilante alliance such as Robin. UNLIKE most superheros,Batman does not posses any<br>
            superpowers; rather he relies intellect,physical prowess,martial art abilities,detective skills, science and <br>
            technology,vast wealth,intimidation,and indomitable will. A large assortment of villains make up Batman's rouges gallery<br>
            including his archenemy,THE JOKER.
            </p>
        </div>
        <div class="Batman1">
            <h1>What Does Batman do?</h1>
            <p align="right">published by robin</p>
            <p>UNLIKE most superheros,Batman does not posses any
            superpowers; rather he relies intellect,physical prowess,martial art abilities,detective skills, science and 
            technology,vast wealth,intimidation,and indomitable will</p>
        </div>
        <div class="Batman2">
            <h1>What Does Batman do?</h1>
            <p align="right">published by robin</p>
            <p>UNLIKE most superheros,Batman does not posses any
            superpowers; rather he relies intellect,physical prowess,martial art abilities,detective skills, science and 
            technology,vast wealth,intimidation,and indomitable will</p>
        </div>
        <div class="Batman3">
            <p align="right">published by robin</p>
            <h1>What Does Batman do?</h1>
            <p>UNLIKE most superheros,Batman does not posses any
            superpowers; rather he relies intellect,physical prowess,martial art abilities,detective skills, science and 
            technology,vast wealth,intimidation,and indomitable will</p>
            </div>
    </div>
    <footer class="footer">
      <img src="images/batmanlogo.PNG" alt="">
      <p id="copyright">Copyright Batman corp</p>
    </footer>
 </div>  
</body>
</html>