<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>invoice</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body class="bgwhite">
  <!--header-->
    <nav class="navbar navabar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="" class="navbar-brand">
            <img src="images/batmanlogo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--end of header-->
        <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="homepage.html">HOME</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT BATMAN</a></li>
              <li><a href="whybatman.html">WHY BATMAN</a></li>
              <li><a href="marchandise.html">MARCHANDISE</a></li>
           </ul>
        </div>
      </div><!--end of container-->
    </nav><!--end of navbar-->
  <!--header-->
    <section class="">
      <div class="container">
        <br><br>
        <h1 class="text-center">congratulation! batman is thanking you for buying this product</h1>
        <br>
        <table class="table-bordered table">
          <tr>
            <th colspan="3" class="text-center">product details</th>
          </tr>
          <tr>
            <th>product quantity</th>
            <th>product name</th>
            <th>product prices</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Batman key chain</td>
            <td>500</td>
          </tr>
          <tr>
            <td class="text-bold" rowspan="3">Total</td>
            <td class="text-bold">sum</td>
            <td>500</td>
          </tr>
          <tr>
          <td class="text-bold">taxes</td>
          <td>90</td>
          </tr>
          <tr>
            <td class="text-bold">Grand total</td>
            <td>590</td>
          </tr>
        </table>
        <br>
        <h1 class="text-center">Thank you</h1>
      </div>
    </section>














  <!--footer-->
  <footer>
  <img src="images/batmanlogo.png" alt="" id="footerimage" width=100px>
  <br><br>
  copyright Batman cop
  </footer>
  <!--end of footer-->
     



  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>