<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>keychains</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body class="bgwhite">
  <!--header-->
    <nav class="navbar navabar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="" class="navbar-brand">
            <img src="images/batmanlogo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--end of header-->
        <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="homepage.html">HOME</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT BATMAN</a></li>
              <li><a href="whybatman.html">WHY BATMAN</a></li>
              <li><a href="marchandise.html">MARCHANDISE</a></li>
           </ul>
        </div>
      </div><!--end of container-->
    </nav><!--end of navbar-->
  <!--header-->
    <section class="">
      <div class="container">
        <h2>Batman Marchandise</h2>
        <div class="row">
          <div class="col-md-3 margin20px">
            <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a href="#collapse1" data-toggle"collapse">Browse</a>
                  </h4>
                </div><!--end of panel heading-->
                <div id ="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li>
                        <a href="keychains.html">batman key chains</a>
                      </li>
                      <li>
                          <a href="keychains.html">batman tshirts</a>
                      </li>
                      <li>
                            <a href="keychains.html">batman shirts</a>
                      </li>
                      <li>
                          <a href="keychains.html">batman mugs</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!--end of col md-->
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail box2">
                <img src="images/keychain.jpg" alt="lights" style="max-height:300px;">
                <div class="caption">
                  <h4>Batman key chain-1</h4>
                  <div class="row">
                    <p class="col-xs-6">
                      <b>Rs 100</b>
                    </p>
                    <p class="col-xs-6 text-right">
                      <a href="kc_product1.html" class="btn btn-primary">view product</a>
                    </p>
                  </div>
                </div>
              </div>
            </div> <!--end of col md 4-->
            <div class="col-md-4">
                <div class="thumbnail box2">
                  <img src="images/tshirt.jpg" alt="lights" style="max-height:300px;">
                  <div class="caption">
                    <h4>Batman key chain-1</h4>
                    <div class="row">
                      <p class="col-xs-6">
                        <b>Rs 100</b>
                      </p>
                      <p class="col-xs-6 text-right">
                        <a href="kc_product1.html"  class="btn btn-primary">view product</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div> <!--end of col md 4-->
              <div class="col-md-4">
                  <div class="thumbnail box2">
                    <img src="images/mug.jpg" alt="lights" style="max-height:300px;">
                    <div class="caption">
                      <h4>Batman key chain-1</h4>
                      <div class="row">
                        <p class="col-xs-6">
                          <b>Rs 100</b>
                        </p>
                        <p class="col-xs-6 text-right">
                          <a href="kc_product1.html"  class="btn btn-primary">view product</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div> <!--end of col md 4-->
          </div><!--end of row-->
        </div><!--end of col md 9-->          

        </div>
      </div>

    </section>
















  <!--footer-->
  <footer>
  <img src="images/batmanlogo.png" alt="" id="footerimage" width=100px>
  <br><br>
  copyright Batman cop
  </footer>
  <!--end of footer-->
     



  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>