<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>marchandise</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body class="bgwhite">
  <!--header-->
    <nav class="navbar navabar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="" class="navbar-brand">
            <img src="images/batmanlogo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--end of header-->
        <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="homepage.html">HOME</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT BATMAN</a></li>
              <li><a href="whybatman.html">WHY BATMAN</a></li>
              <li><a href="marchandise.html">MARCHANDISE</a></li>
           </ul>
        </div>
      </div><!--end of container-->
    </nav><!--end of navbar-->
  <!--header-->
    <!--section-->
    <section class="">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail box">
              <img src="images/keychain.jpg" alt="lights" style="max-height:300px;">
              <div class="caption text-right">
                <h2 class="text-left">Batman key chain</h2>
                <a href="keychains.html" class="btn btn-primary">see more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail box">
              <img src="images/tshirt.jpg" alt="lights" style="max-height:300px;">
              <div class="caption text-right">
                  <h2 class="text-left">Batman T-shirts </h2>
                  <a href="keychains.html" class="btn btn-primary">see more</a>
                </div>
            </div>
          </div>

          <div class="col-md-4">
              <div class="thumbnail box">
                <img src="images/mug.jpg" alt="lights" style="max-height:300px;">
                <div class="caption text-right">
                  <h2 class="text-left">Batman MUGS</h2>
                  <a href="keychains.html" class="btn btn-primary">see more</a>
                </div>
              </div>
            </div>
        </div>
      </div>

    </section>
    <!--section-->






  <!--footer-->
  <footer>
  <img src="images/batmanlogo.png" alt="" id="footerimage" width=100px>
  <br><br>
  copyright Batman cop
  </footer>
  <!--end of footer-->
     



  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>