<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>service</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body class="bgwhite">
  <!--header-->
    <nav class="navbar navabar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="" class="navbar-brand">
            <img src="images/batmanlogo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--end of header-->
        <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="homepage.html">HOME</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT BATMAN</a></li>
              <li><a href="whybatman.html">WHY BATMAN</a></li>
              <li><a href="marchandise.html">MARCHANDISE</a></li>
           </ul>
        </div>
      </div><!--end of container-->
    </nav><!--end of navbar-->
  <!--header-->
  <!--services-->
  <div class="container">
      <h1>services</h1>
      <div class="row">
        <div class="col-md-4">
      <div class="box">
        <img src="images/Batman-Gotham-City.png" alt="" height="185px" width="100%">
        <div class="content">
          <h3>KILLING JOKER</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, repellendus modi aliquid dolor voluptates, molestias exercitationem adipisci ea officia ipsa iusto maiores ipsum voluptatibus consequuntur minima excepturi magni atque.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
          <img src="images/Batman-Gotham-City.png" alt="" height="185px" width="100%">
        <div class="content">
          <h3>HELPING LAWS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, repellendus modi aliquid dolor voluptates, molestias exercitationem adipisci ea officia ipsa iusto maiores ipsum voluptatibus consequuntur minima excepturi magni atque.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
          <img src="images/batmanbanner.jpg" alt="" height="185px" width="100%">
        <div class="content">
          <h3>PROTECT ARKHRAM CITY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum, repellendus modi aliquid dolor voluptates, molestias exercitationem adipisci ea officia ipsa iusto maiores ipsum voluptatibus consequuntur minima excepturi magni atque.
          </p>
        </div>
      </div>
    </div>
    </div><!--end of row-->
    </div>
  <!--services-->
  <!--footer-->
  <footer>
  <img src="images/batmanlogo.png" alt="" id="footerimage" width=100px>
  <br><br>
  copyright Batman cop
  </footer>
  <!--end of footer-->
     



  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>