<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>whybatman</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--link for font-->
</head>
<body class="bgwhite">
  <!--header-->
    <nav class="navbar navabar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="" class="navbar-brand">
            <img src="images/batmanlogo.png" alt="">
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--end of header-->
        <div class="collapse navbar-collapse" id="mynavbar">
           <ul class="nav navbar-nav navbar-right">
             <li><a href="homepage.html">HOME</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="about.html">ABOUT BATMAN</a></li>
              <li><a href="whybatman.html">WHY BATMAN</a></li>
              <li><a href="marchandise.html">MARCHANDISE</a></li>
           </ul>
        </div>
      </div><!--end of container-->
    </nav><!--end of navbar-->
  <!--header-->
  <!--middle section-->
  <div class="container">
      <!--why first block-->
      <div class="content-container row">
        <div class="width-25 col-md-3">
          <img  width="100%" src="images/batmanimage.jpg" alt="">
        </div>
        <div class="width-65 col-md-9 padding20">
          <h1>Because I am Batman</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et corrupti saepe! Dolorem, illo vel dolor fugiat, quibusdam odio reiciendis non distinctio repellendus rem voluptatum provident accusamus debitis eaque? Sequi?
          </p>
        </div>
      </div>
      <div class="content-container row">
         
          <div class="width-65 col-md-9 padding20">
            <h1>Because I am Batman</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et corrupti saepe! Dolorem, illo vel dolor fugiat, quibusdam odio reiciendis non distinctio repellendus rem voluptatum provident accusamus debitis eaque? Sequi?
            </p>
          </div>
          <div class="width-25 col-md-3">
              <img  width="100%" src="images/img-ezra.png" alt="">
            </div>
        </div>
        <div class="content-container row">
            <div class="width-25 col-md-3">
              <img  width="100%" src="images/batmansecond.jpg" alt="">
            </div>
            <div class="width-65 col-md-9 padding20">
              <h1>Because I am Batman</h1>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et corrupti saepe! Dolorem, illo vel dolor fugiat, quibusdam odio reiciendis non distinctio repellendus rem voluptatum provident accusamus debitis eaque? Sequi?
              </p>
            </div>
          </div>
          <div class="content-container row">
              
              <div class="width-65 col-md-9 padding20">
                <h1>Because I am Batman</h1>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et corrupti saepe! Dolorem, illo vel dolor fugiat, quibusdam odio reiciendis non distinctio repellendus rem voluptatum provident accusamus debitis eaque? Sequi?
                </p>
              </div>
              <div class="width-25 col-md-3">
                  <img  width="100%" src="images/batmann.jpg" alt="">
                </div>
            </div>
    </div>
    <!--end of middle section-->
    
 
  <!--footer-->
  <footer>
  <img src="images/batmanlogo.png" alt="" id="footerimage" width=100px>
  <br><br>
  copyright Batman cop
  </footer>
  <!--end of footer-->
     



  

  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>